# FirstMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devdtoo/firstmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdtoo/firstmvvm/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/devdtoo/firstmvvm/data/db/entities/: User.kt
app/src/main/java/com/devdtoo/firstmvvm/data/network/: MyApi.kt
app/src/main/java/com/devdtoo/firstmvvm/data/network/responses/: AuthResponse.kt
app/src/main/java/com/devdtoo/firstmvvm/data/repositories/: UserRepository.kt
app/src/main/java/com/devdtoo/firstmvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/devdtoo/firstmvvm/util/: Coroutines.kt  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devdtoo/firstmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
